<!DOCTYPE HTML>

<html>

<head>
    <link rel="stylesheet" href="style/nav_bar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav style="margin-left: -16px;">
        <ul>
          <li>
            <a href="#"><i class="fa fa-fw fa-home"></i> Home</a>
          </li>
          <li>
            <a  href="#"><i class="fa fa-graduation-cap"></i> Courses</a>
            <ul class="sub1">
              <li>
                <a href="Add_Course.html"><i class="material-icons" style="font-size:14px; ">add_to_photos</i>
                  add courses</a>
              </li>
              <li >
                <a href="Courses.html"><i class="fa fa-book"></i> view courses</a>
              </li>
            </ul>
          </li>
          <li>
            <a class="nowT" href="#"><i class="fa fa-user"></i> Students</a>
            <ul class="sub2">
              <li class="now" >
                <a href="Add_Student.html"><i class="fa fa-user-plus"></i> add students</a>
              </li>
              <li>
                <a href="students.html"><i class="fa fa-users"></i> view students</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
</body>

</html>